<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream School</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Libre+Franklin|Libre+Franklin:b|Libre+Franklin:i|Libre+Baskerville|Libre+Baskerville:b|Libre+Baskerville:i"
    />
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <style>
      body {
        font-family: "Libre Franklin", Arial, Helvetica, sans-serif;
        font-size: small;
        line-height: 1.8;
        max-width: 460px;
        margin: 0 auto 4em;
        color: #222;
      }
      td {
        font-size: small;
      }
      main {
        margin: 0 auto;
      }
      @media screen and (max-width: 500px) {
        body {
          max-width: initial;
          margin: 0 0 4em 0;
        }
        main {
          margin: 0 20px;
        }
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Libre Baskerville", "Times New Roman", Times, serif;
        margin-top: 2em;
        color: #777;
        line-height: 1.4;
      }
      h1 {
        color: #333;
      }
      h1 + h2 {
        margin-top: 0;
        margin-bottom: 2em;
      }
      table {
        margin-left: 2em;
      }
      @media screen and (max-width: 500px) {
        table {
          margin-left: 1em;
        }
      }
      td {
        padding-bottom: 1em;
      }
      td.price {
        text-align: right;
        padding-left: 1em;
        white-space: nowrap;
      }
      .banner {
        background-color: rgb(165, 28, 48);
        font-size: 28px;
        font-weight: bolder;
        color: white;
        padding: 0 1em 0.5em;
      }
      @media screen and (max-width: 700px) {
        .banner {
          padding: 0.5em 1em 0.5em;
          font-size: 22px;
        }
      }
      .imageparent {
        position: relative;
      }
      .logo,
      .brian {
        position: absolute;
        left: -100px;
        width: 80px;
        border-radius: 40px;
      }
      @media screen and (max-width: 700px) {
        .logo,
        .brian {
          position: relative;
          left: 0;
          float: left;
          margin-right: 20px;
        }
        .logo {
          top: -10px;
        }
      }
      .omnisend-subscribe-form {
        position: absolute;
        right: -280px;
        width: 200px;
        background-color: #eee;
        box-shadow: 0 30px 40px rgba(0,0,0,.1);
        padding: 2em;
        margin-left: 1em;
      }
      @media screen and (max-width: 1100px) {
        .omnisend-subscribe-form {
          position: relative;
          float: right;
          right: 0;
        }
      }
      @media screen and (max-width: 500px) {
        .omnisend-subscribe-form {
          float: none;
          margin-left: 0;
        }
      }
      .email-me {
        margin-bottom: 1em;
      }
      label {
        display: block;
      }
      input {
        margin-bottom: 1em;
      }
      ul {
        list-style-type: none;
        padding-left: 20px;
      }
      ul li {
        margin-top: 10px;
      }
      ul li:before {
        content: "🌱";
        margin-top: -2px;
        margin-left: -20px;
        margin-right: 4px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="banner imageparent">
      <img src="./images/logo.png" alt="Logo" class="logo" />
      Dream School Test Prep</div>
    </div>
    <main>
      <div class="imageparent">
        <h1>You can pass AP Computer Science A.</h1>
        <h2>With or without taking the class in school.</h2>
        <form class="omnisend-subscribe-form">
          <div class="email-me">Email me when the first video is available for
            purchase (summer/fall 2020):</div>
          <label for="email">Email</label>
          <input type="email" id="email" required class="omnisend-subscribe-input-email" >
          <label for="first-name">First name (optional)</label>
          <input type="text" id="first-name" class="omnisend-subscribe-input-first-name" >
          <input type=submit value="Sign up">
        </form>
        <p>
          <strong>
            Shelter in place / homeschool test prep
          </strong>. For students who can’t or don’t want to take the
          class in school.
        </p>
        <p>
          <strong
            >Learn in private, at home, by watching videos and doing coding
            exercises</strong
          >. Self-paced.
          <em>No need to take AP Computer Science at your school.</em>
        </p>
      </div>
      <h2>About the instructor</h2>
      <div class="imageparent">
        <img src="./images/brian.jpg" alt="Brian Morearty" class="brian" />
        <p>
          <strong>Learn from an expert.</strong> I am Brian Morearty, a Silicon
          Valley software engineer with 30+ years experience. Ex-Airbnb, Intuit,
          and Oracle, with a Bachelor’s Degree in Computer Science from UC
          Berkeley.
        </p>
        <p>
          I’ve taught computer programming for years. Some of the classes I’ve
          created:
        </p>
      </div>
      <ul>
        <li>
          Airbnb’s internal Ruby class. I taught all new engineers for 5 years.
        </li>
        <li>
          The first video tutorial on Docker. I became Docker’s 1st official
          training partner. Sold them the rights to it.
        </li>
        <li>
          Pluralsight’s 5-star-rated Rails 4.1 Performance Fundamentals course.
        </li>
        <li>
          Intuit’s front end engineering class. I taught engineers in QuickBooks
          University.
        </li>
      </ul>
      <p>
        <strong>My training works.</strong> Over six months, I taught my son the
        material for AP Computer Science A. He was not taking the class in high
        school. But with my training,
        <strong>he aced the test and got a 5 out of 5</strong>.
      </p>
      <h2>What you will learn</h2>
      <p>
        The first product I plan to release is a
        <strong>short tutorial video</strong> (1-2 hours) which will include:
      </p>
      <ul>
        <li>
          How to set up your computer to write code.
        </li>
        <li>
          Basic intro to Java.
        </li>
        <li>
          Explanation of the AP CS A test.
        </li>
        <li>
          Test-taking strategies and tips.
        </li>
      </ul>
      <p>You can use a Mac or PC.</p>
      <p>
        <strong>But you can’t learn the AP CS material in an hour or two.</strong>
        If you buy the first video and want a <strong>full-length course</strong>,
        you’ll have a way to sign up to be notified when it is available.
      </p>
      <p>
        If enough short-course buyers express interest in a full course, I will
        create it.
      </p>
      <p>
        The full course will be much longer. It will have everything you need to
        know to pass AP CS A, including exercises.
      </p>
      <h2>Price</h2>
      <p>
        I haven’t decided on a price yet but I expect it to be something like this:
      </p>
      <table>
        <tbody>
          <tr>
            <td>Short course</td>
            <td class="price">$50 - $150 USD</td>
          </tr>
          <tr>
            <td>Full course</td>
            <td class="price">$750 - $1,250 USD</td>
          </tr>
          <tr>
            <td>Short course + full course for early buyers</td>
            <td class="price">$675 - $1,025 USD</td>
          </tr>
        </tbody>
      </table>
      <h2>Special for early buyers of the short course</h2>
      <p>Did you notice the short course + full course is <strong>cheaper?</strong></p>
      <p>
        That’s because If I create a full course and you buy it, I plan to <strong>deduct ➡️ 150% ⬅️</strong> of
        the short-course price from the full course. But only for early buyers of
        the short course.
      </p>
      <p>
        So it will be
        <strong>cheaper to buy the short course and the long course</strong>, than
        only the long course.
      </p>
      <p>Details to come.</p>
      <h2>Get in touch</h2>
      <p>
        Questions? Contact me at
        <a href="https://twitter.com/DreamSchoolPrep">@DreamSchoolPrep</a> on
        Twitter.
      </p>
    </main>
    <script type="text/javascript">
      window.omnisend = window.omnisend || [];
      omnisend.push(["accountID", "5f10a6af4c7fa432e9ba7df9"]);
      omnisend.push(["track", "$pageViewed"]);
      !(function () {
        var e = document.createElement("script");
        (e.type = "text/javascript"),
          (e.async = !0),
          (e.src = "https://omnisrc.com/inshop/launcher-v2.js");
        var t = document.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(e, t);
      })();
    </script>
  </body>
</html>
